{
  "name": "@tjcoder/cli",
  "version": "0.9.165",
  "description": "Terminal-first AI coding assistant by TJ Coder / AI Labs. A keyboard-driven TUI with a live cognition pane, 7 specialized agents, and 31 tools, running on local Ollama models by default.",
  "license": "MIT",
  "private": false,
  "bin": {
    "coder": "bin/coder.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./lib/fetch-binary.js",
    "preuninstall": "node ./lib/cleanup.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tjcoder-labs/cli.git",
    "directory": "npm/coder-cli"
  },
  "bugs": {
    "url": "https://github.com/tjcoder-labs/cli/issues"
  },
  "homepage": "https://github.com/tjcoder-labs/cli#readme",
  "keywords": [
    "ai",
    "coding",
    "cli",
    "tui",
    "terminal",
    "ollama",
    "gemini",
    "agent",
    "assistant"
  ]
}
